
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.pmp.mavenprojectjosselyn.GUI;
import com.pmp.mavenprojectjosselyn.empleadosDAL.Conexion;
import java.sql.ResultSet;
import com.pmp.mavenprojectjosselyn.empleadosBL.empleadosBL;
import javax.swing.JTable;
import static javax.swing.UIManager.getString;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 15613
 */
public class FRMempleados extends javax.swing.JFrame {
DefaultTableModel model;

    /**
     * Creates new form FRMempleados
     */
    public FRMempleados() {
        initComponents();
        
        String[] titulos = ("ID","NombreCompleto","IDempleado","Correo","Celular","CodigoPostal");
        
        model = new DefaultTableModel(null,titulos);
        tblEmpleados.setModel(model);
        
        mostrarDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmpleados = new javax.swing.JTable();
        btnNuevo = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        txtID = new javax.swing.JLabel();
        txtNombre = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        txtCelular = new javax.swing.JLabel();
        txtCodigoPostal = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        txtIDEmpleado = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblEmpleados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblEmpleados);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");

        txtID.setText("ID");

        txtNombre.setText("Nombre_Completo");

        txtCorreo.setText("Correo");

        txtCelular.setText("Celular");

        txtCodigoPostal.setText("Codigo_Postal");

        txtIDEmpleado.setText("ID_Empleado");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(txtID))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(txtCorreo))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnNuevo)
                                .addGap(18, 18, 18)
                                .addComponent(btnActualizar)
                                .addGap(32, 32, 32)
                                .addComponent(btnEliminar)
                                .addGap(30, 30, 30)
                                .addComponent(btnCancelar))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigoPostal)
                                    .addComponent(txtCelular)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtIDEmpleado)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtNombre))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(txtID)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(txtIDEmpleado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCorreo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCelular)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtCodigoPostal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNuevo)
                    .addComponent(btnActualizar)
                    .addComponent(btnEliminar)
                    .addComponent(btnCancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>                        

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        Conexion objConexion = new Conexion();
        
        empleadosBL oEmpleados= recuperarDatosGUI();
        String strSentenciaInsert= String.format("INSERT INTO Empleados (ID, NombreCompleto,IDEmpleado, Correo,CodigoPostal)"
                +"Values (null , '%s','%s')",oEmpleados.getID(),oEmpleados.getIDEmpleado(),oEmpleados.getNombreCompleto(),oEmpleados.getCorreo(),oEmpleados.getCelular(),oEmpleados.getCodigoPostal());
        
      
        objConexion.ejecutarSentenciaSQL(strSentenciaInsert);
        
       this.mostrarDatos();
    }                                        

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
        
        Conexion objConexion = new Conexion();
        
        empleadosBL oEmpleados= recuperarDatosGUI();
        String strSentenciaInsert= String.format("Delete FROM Empleados WHERE ID=%d", oEmpleados.getID());
  
      
        objConexion.ejecutarSentenciaSQL(strSentenciaInsert);
        this.mostrarDatos();
    }                                           

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {                                              
        // TODO add your handling code here:
        Conexion objConexion = new Conexion();
        
        empleadosBL oEmpleados= recuperarDatosGUI();
        String strSentenciaInsert= String.format("UPDATE Empleados SET NombreCompleto='%s',"
                +"IDEmpleado='%d',Celular='%d',Correo='%s',CodigoPostal='%s' WHERE ID=%d",oEmpleados.getID(),oEmpleados.getIDEmpleado(),oEmpleados.getNombreCompleto(),oEmpleados.getCorreo(),oEmpleados.getCelular(),oEmpleados.getCodigoPostal(),oEmpleados.getID());
        
      
        objConexion.ejecutarSentenciaSQL(strSentenciaInsert);
        
       this.mostrarDatos();
        
    }                                             
    
    private void tblEmpleadosMouseClicked (java.awt.event.MouseEvent evt){
    if(evt.getClickCount()==1){
        JTable receptor =(JTable)evt.getSource();
        
        txtID.setText(receptor.getModel().getValueAt (receptor.getSelectedRow(),0).toString());
        txtNombre.setText(receptor.getModel().getValueAt (receptor.getSelectedRow(),1).toString());
        txtIDEmpleado.setText(receptor.getModel().getValueAt (receptor.getSelectedRow(),2).toString());
        txtCorreo.setText(receptor.getModel().getValueAt (receptor.getSelectedRow(),3).toString());
        txtCelular.setText(receptor.getModel().getValueAt (receptor.getSelectedRow(),4).toString());
        txtCodigoPostal.setText(receptor.getModel().getValueAt (receptor.getSelectedRow(),5).toString());
    }
    
    }
    
    public void mostrarDatos(){
        while (model.getRowCount()>0){
            model.removeRow(0);
        }
        
        Conexion objConexion = new Conexion();
        
        try{
            
         ResultSet resultado = objConexion.consultarRegistros("SELECT * FROM Empleados");
        
        while (resultado.next()){
            System.out.print( resultado.getString ("ID"));
            System.out.print( resultado.getString ("NombreCompleto"));
            System.out.print( resultado.getString ("IDEmpleado"));
            System.out.print( resultado.getString ("Correo"));
            System.out.print( resultado.getString ("Celular"));
            System.out.print( resultado.getString ("CodigoPostal"));
            
           
           Object[] oUsuario=(resultado.getString ("ID"), = nullresultado.getString ("NombreCompleto"),resultado.getString ("IDEmpleado"),resultado.getString ("Correo"),resultado.getString ("Celular"),resultado.getString ("CodigoPostal"));
           model.addRow(oUsuario);
           
        }
        
        }catch (Exception e){
    System.out.println(e);
       }
        
        
    }
 
            
    public empleadosBL recuperarDatosGUI (){
      empleadosBL oEmpleados=new empleadosBL();
      int ID = (txtID.getText().isEmpty())?0: Integer.parseInt(txtID.getText());
      oEmpleados.setID(ID);
      oEmpleados.setNombreCompleto(txtNombre.getText());
      oEmpleados.setIDEmpleado(txtIDEmpleado.getText());
      oEmpleados.setCorreo(txtCorreo.getText());
      oEmpleados.setCelular(txtCelular.getText());
      oEmpleados.setCodigoPostal(txtCodigoPostal.getText());
      return oEmpleados;
    }
    
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FRMempleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FRMempleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FRMempleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FRMempleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FRMempleados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTable tblEmpleados;
    private javax.swing.JLabel txtCelular;
    private javax.swing.JLabel txtCodigoPostal;
    private javax.swing.JLabel txtCorreo;
    private javax.swing.JLabel txtID;
    private javax.swing.JLabel txtIDEmpleado;
    private javax.swing.JLabel txtNombre;
    // End of variables declaration                   
}
